#Hi

This repo will be me following the book 

### Pro HTML5 Programming
#### Powerful APIs for Richer Internet Application Development

After each Chapter I will make a commit. (However there will be regular commits as I go along)

